0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674837971
default_bus_layout.tres::AudioBusLayout::-1::1670424674::0::1::::<><>::
default_env.tres::Environment::-1::1670424674::0::1::::<><>::
export_presets.cfg::TextFile::-1::1674837799::0::1::::<><>::
icon.png::CompressedTexture2D::1851712348670658906::1674836798::1674837221::1::::<><>::
::res://assets/::1672585769
::res://assets/effects/::1672585769
pixel.png::CompressedTexture2D::4973558282900725153::1657471489::1670424749::1::::<><>::
smallcircle.png::CompressedTexture2D::8533229502111988962::1657468816::1670424749::1::::<><>::
::res://assets/entities/::1672587899
::res://assets/environments/::1672585769
::res://assets/environments/hub/::1672585769
banner.png::CompressedTexture2D::6353066367492908513::1657466808::1670424749::1::::<><>::
bottom.png::CompressedTexture2D::3074946363994451354::1657466648::1670424749::1::::<><>::
bunny.png::CompressedTexture2D::3355536261588167718::1657466920::1670424749::1::::<><>::
console.png::CompressedTexture2D::1213638829946864857::1657466865::1670424749::1::::<><>::
mouse.png::CompressedTexture2D::4160056511344727478::1657471372::1670424749::1::::<><>::
purple.png::CompressedTexture2D::2300248615293013286::1657470141::1670424749::1::::<><>::
rug.png::CompressedTexture2D::654471962275340118::1657466779::1670424749::1::::<><>::
top.png::CompressedTexture2D::7981569504252096706::1657470169::1670424749::1::::<><>::
::res://assets/environments/path/::1672585769
connector_back.png::CompressedTexture2D::565659773289110862::1657538074::1670424749::1::::<><>::
connector_forward.png::CompressedTexture2D::6899271585431903861::1657538046::1670424749::1::::<><>::
connector_up.png::CompressedTexture2D::424843483344533014::1657538003::1670424749::1::::<><>::
node.png::CompressedTexture2D::3867836094217896477::1657537944::1670424749::1::::<><>::
node_monster.png::CompressedTexture2D::2572685250997196347::1657549541::1670424749::1::::<><>::
::res://assets/fonts/::1674837932
CG pixel 3x5.ttf::FontFile::4617528461459109121::1620223991::1670424749::1::::<><>::
DialogueFont.tres::FontFile::-1::1670424675::0::1::::<><>::res://assets/fonts/GiftyScratch-Regular.ttf
GiftyScratch-Regular.ttf::FontFile::5199532816857223233::1655992537::1670424749::1::::<><>::
InfoFont.tres::FontFile::-1::1670424675::0::1::::<><>::res://assets/fonts/Silver.ttf
m3x6.ttf::FontFile::6081885323605931726::1620224488::1670424749::1::::<><>::
m5x7.ttf::FontFile::6893831935460275363::1610474595::1670424749::1::::<><>::
Silver.tres::FontFile::2171642358231654864::1674065345::0::1::::<><>::uid://d11tcelotq05u
Silver.ttf::FontFile::9039003229472466212::1609366434::1670424749::1::::<><>::
Small.tres::FontFile::860472675726174330::1672602070::0::1::::<><>::uid://c5hon06kgdhl0
small_pixel.ttf::FontFile::976014108790644564::1610473026::1670424749::1::::<><>::
Small_Variation.tres::FontVariation::7175607620483352824::1674837932::0::1::::<><>::uid://c5hon06kgdhl0
::res://assets/shaders/::1674083881
fade2.tres::Shader::-1::1670424675::0::1::::<><>::
fade3.tres::Shader::-1::1670424675::0::1::::<><>::
fade.tres::Shader::-1::1670424675::0::1::::<><>::
palette_swap.tres::Shader::5047824720523323899::1674083881::0::1::::<><>::
recolor.tres::Shader::8799100325431120235::1672869448::0::1::::<><>::
::res://assets/sounds/::1672585769
::res://assets/sounds/music/::1672585769
minus.ogg::AudioStreamOggVorbis::8594063503621113227::1581005640::1670424692::1::::<><>::
plus.ogg::AudioStreamOggVorbis::1326737782629614807::1581005156::1670424692::1::::<><>::
::res://assets/sounds/sfx/::1672585769
aha.wav::AudioStreamWAV::6435669669701660918::1645582473::1670424749::1::::<><>::
alert.wav::AudioStreamWAV::3199974037012391581::1645675115::1670424749::1::::<><>::
bee.wav::AudioStreamWAV::385985618913184364::1645566133::1670424749::1::::<><>::
bigbump.wav::AudioStreamWAV::8551856777931009283::1645674763::1670424749::1::::<><>::
bighit.wav::AudioStreamWAV::5641647822060281432::1614878513::1670424749::1::::<><>::
bigjump.wav::AudioStreamWAV::2557174455952250259::1645567250::1670424749::1::::<><>::
brrrrrrr.wav::AudioStreamWAV::7761713981967338452::1645566389::1670424749::1::::<><>::
buff.wav::AudioStreamWAV::1595092212293966147::1645560563::1670424749::1::::<><>::
bump.wav::AudioStreamWAV::3989898576210483440::1645674568::1670424749::1::::<><>::
claw.wav::AudioStreamWAV::1942538363165368830::1645565101::1670424749::1::::<><>::
dialogue_blip.wav::AudioStreamWAV::4607615004235981397::1645549896::1670424749::1::::<><>::
fire.wav::AudioStreamWAV::5928499688158088201::1645560273::1670424749::1::::<><>::
fwshh.wav::AudioStreamWAV::9023658231280647955::1645879439::1670424749::1::::<><>::
hit.wav::AudioStreamWAV::5107514768703886182::1614881015::1670424749::1::::<><>::
item.wav::AudioStreamWAV::1993257059461610492::1645548548::1670424749::1::::<><>::
menu_cancel.wav::AudioStreamWAV::3635573357453882543::1645548835::1670424749::1::::<><>::
menu_confirm.wav::AudioStreamWAV::221122431008857546::1645548825::1670424749::1::::<><>::
menu_shift.wav::AudioStreamWAV::5202765900580237727::1645548814::1670424749::1::::<><>::
ping.wav::AudioStreamWAV::7523150081974196974::1645559313::1670424749::1::::<><>::
player_hit.wav::AudioStreamWAV::6972127965284284574::1614880722::1670424749::1::::<><>::
squeak.wav::AudioStreamWAV::3734012999501445645::1645547950::1670424749::1::::<><>::
woosh.wav::AudioStreamWAV::8046166176345090549::1645564950::1670424749::1::::<><>::
::res://assets/ui/::1673383687
rectangle.png::CompressedTexture2D::4878437340103947023::1628530339::1670424749::1::::<><>::
screen_dither.png::CompressedTexture2D::2161496166637457289::1670337966::1670424749::1::::<><>::
screen_dither_1.png::CompressedTexture2D::3406797561557769725::1673383599::1673383687::1::::<><>::
screen_dither_2.png::CompressedTexture2D::1409325217248179883::1673383628::1673383687::1::::<><>::
screen_dither_3.png::CompressedTexture2D::1701688207867799787::1673383644::1673383687::1::::<><>::
screen_dither_4.png::CompressedTexture2D::4076756134892577853::1673383664::1673383687::1::::<><>::
screen_dither_5.png::CompressedTexture2D::1848399135906808991::1673383682::1673383687::1::::<><>::
title_arrow.png::CompressedTexture2D::133239593517921019::1671723119::1671723992::1::::<><>::
::res://assets/ui/battle/::1672585769
action.png::CompressedTexture2D::2081417257728046413::1657893133::1670424749::1::::<><>::
actions_box.png::CompressedTexture2D::6407841809256355833::1657199435::1670424749::1::::<><>::
action_blank.png::CompressedTexture2D::5630888625651449390::1657556693::1670424749::1::::<><>::
action_copying.png::CompressedTexture2D::455616961232107943::1658252651::1670424749::1::::<><>::
action_selector.png::CompressedTexture2D::5729683899973028248::1669838690::1670424749::1::::<><>::
action_selector_blank.png::CompressedTexture2D::2306094737108212646::1658241287::1670424749::1::::<><>::
message.png::CompressedTexture2D::520070653890180365::1657292052::1670424749::1::::<><>::
::res://assets/ui/box/::1674230411
corner_dl.png::CompressedTexture2D::3931252153508937711::1674061179::1674061195::1::::<><>::
corner_dr.png::CompressedTexture2D::2996708065581098806::1674061178::1674061195::1::::<><>::
corner_ul.png::CompressedTexture2D::2516326579436175400::1674061181::1674061195::1::::<><>::
corner_ur.png::CompressedTexture2D::6135759450173219158::1674061182::1674061195::1::::<><>::
edge_d.png::CompressedTexture2D::7418975280142651300::1674061184::1674061195::1::::<><>::
edge_l.png::CompressedTexture2D::1204808011970480312::1674061186::1674061195::1::::<><>::
edge_r.png::CompressedTexture2D::8259492051965372594::1674061188::1674061195::1::::<><>::
edge_u.png::CompressedTexture2D::7754631814896622028::1674061189::1674061195::1::::<><>::
middle.png::CompressedTexture2D::7823770834602384023::1674061191::1674061195::1::::<><>::
mouse_click.png::CompressedTexture2D::5857015920950362281::1674066339::1674066633::1::::<><>::
pixel.png::CompressedTexture2D::6124390593653471875::1644616854::1670424749::1::::<><>::
::res://assets/ui/hud/::1672585770
bar_back.png::CompressedTexture2D::1854877432295061430::1643754824::1670424749::1::::<><>::
bar_fill.png::CompressedTexture2D::2144177557992443769::1643754870::1670424749::1::::<><>::
bar_front_left.png::CompressedTexture2D::8420310795728095581::1643754739::1670424749::1::::<><>::
bar_front_middle.png::CompressedTexture2D::331094591966935257::1643754777::1670424749::1::::<><>::
bar_front_right.png::CompressedTexture2D::5787565068230816730::1643754750::1670424749::1::::<><>::
debuffs.png::CompressedTexture2D::7620790599269654650::1643776293::1670424749::1::::<><>::
debuffs_floating.png::CompressedTexture2D::4573847255566874420::1645656383::1670424749::1::::<><>::
dialoguebox.png::CompressedTexture2D::1086500342667829428::1644169927::1670424749::1::::<><>::
items.png::CompressedTexture2D::511252371781425635::1645733063::1670424749::1::::<><>::
item_pop.png::CompressedTexture2D::6863593664128220222::1645386130::1670424749::1::::<><>::
saveicon.png::CompressedTexture2D::1975521773237015261::1624240781::1670424749::1::::<><>::
spells.png::CompressedTexture2D::1345273031373645262::1645733280::1670424749::1::::<><>::
::res://assets/ui/icons/::1672585770
buttons.png::CompressedTexture2D::8004873183782863799::1643868701::1670424749::1::::<><>::
gamepad.png::CompressedTexture2D::7779474708569102917::1650280220::1670424749::1::::<><>::
gamepad_small.png::CompressedTexture2D::7390564886817033815::1657559500::1670424749::1::::<><>::
::res://assets/ui/inventory/::1672585770
action_box.png::CompressedTexture2D::774555694668679058::1657557522::1670424749::1::::<><>::
card_popup.png::CompressedTexture2D::8991852859802460545::1670252120::1670424749::1::::<><>::
resource_heart.png::CompressedTexture2D::6260532562042592495::1657561118::1670424749::1::::<><>::
resource_stamina.png::CompressedTexture2D::3929497444083670319::1657561131::1670424749::1::::<><>::
scroll_bar.png::CompressedTexture2D::4356657993345320269::1657557455::1670424749::1::::<><>::
scroll_pip.png::CompressedTexture2D::4704112536118097905::1657557464::1670424749::1::::<><>::
text_divider.png::CompressedTexture2D::139952703022443019::1657557499::1670424749::1::::<><>::
window.png::CompressedTexture2D::4847768272645412276::1657555625::1670424749::1::::<><>::
::res://assets/ui/inventory/cards/::1672585770
action_desc_window.png::CompressedTexture2D::4767407148740863492::1670336472::1670438668::1::::<><>::
cards.png::CompressedTexture2D::5175605517069049::1670336379::1670424749::1::::<><>::
packs.png::CompressedTexture2D::1222394268093370030::1670961478::1670961482::1::::<><>::
::res://assets/ui/screen/::1674749747
crafting_box.png::CompressedTexture2D::4366906704432381624::1672604639::1672604640::1::::<><>::
crafting_button.png::CompressedTexture2D::6723337102365884324::1672607188::1672607197::1::::<><>::
entities.png::CompressedTexture2D::6448282714551650891::1674749268::1674749282::1::::<><>::
items.png::CompressedTexture2D::3675787928635112091::1674749724::1674749747::1::::<><>::
item_button.png::CompressedTexture2D::8858138176122299807::1672847215::1672847217::1::::<><>::
item_selection.png::CompressedTexture2D::2253382179234920660::1672691334::1672691384::1::::<><>::
item_square.png::CompressedTexture2D::3797562518452462822::1672604367::1672604371::1::::<><>::
log_notification.png::CompressedTexture2D::2972488101353432748::1672774099::1672774106::1::::<><>::
map_square.png::CompressedTexture2D::8174519057503763641::1672685166::1672685172::1::::<><>::
map_square_back.png::CompressedTexture2D::6442499169272943173::1672754921::1672754927::1::::<><>::
nav_icons.png::CompressedTexture2D::324516027053770196::1673369744::1673369752::1::::<><>::
nav_icon_save.png::CompressedTexture2D::1458075260903164334::1673369749::1673369752::1::::<><>::
pause_icons.png::CompressedTexture2D::5988238096448446311::1673977934::1673977936::1::::<><>::
square_3d_bottom.png::CompressedTexture2D::8060882696155376885::1674658308::1674658317::1::::<><>::
square_3d_top.png::CompressedTexture2D::38284529977844774::1674658299::1674658317::1::::<><>::
stats_bar.png::CompressedTexture2D::7761594812184513693::1672774634::1672774642::1::::<><>::
tabs.png::CompressedTexture2D::103105460355595501::1673968193::1673968194::1::::<><>::
timeline.png::CompressedTexture2D::8463557350394434023::1673291776::1673291786::1::::<><>::
timeline_pointer.png::CompressedTexture2D::2986838742685444288::1673293160::1673293161::1::::<><>::
::res://assets/ui/screen/scroll/::1672596444
scrollbar_back.png::CompressedTexture2D::5935725350254752565::1672596381::1672596444::1::::<><>::
scrollbar_fill.png::CompressedTexture2D::7606314419307434943::1672596409::1672596444::1::::<><>::
::res://assets/ui/vn/::1672585770
dialoguebox_fill.png::CompressedTexture2D::854288889458822156::1655920239::1670424749::1::::<><>::
dialoguebox_frame.png::CompressedTexture2D::555977649183529328::1655920235::1670424749::1::::<><>::
::res://assets/ui/vn/dialogue_anims/::1672585770
andre_stop.png::CompressedTexture2D::5069008405418469291::1655985425::1670424749::1::::<><>::
::res://assets/ui/vn/illustrations/::1672585770
wall.png::CompressedTexture2D::6847727036001017536::1655932368::1670424749::1::::<><>::
::res://assets/ui/vn/portraits/::1672585770
::res://assets/ui/vn/portraits/andre/::1672585770
andre_anger.png::CompressedTexture2D::2965186965081158831::1655932332::1670424749::1::::<><>::
andre_bg.png::CompressedTexture2D::7312346519245462086::1655994549::1670424749::1::::<><>::
andre_bg_dark.png::CompressedTexture2D::8747017491336883847::1655994593::1670424749::1::::<><>::
andre_body.png::CompressedTexture2D::4432508453127510024::1655994485::1670424749::1::::<><>::
andre_frame.png::CompressedTexture2D::8959610167277294573::1655994457::1670424749::1::::<><>::
andre_head_anger.png::CompressedTexture2D::3291127983841253412::1655994273::1670424749::1::::<><>::
andre_head_wink.png::CompressedTexture2D::5661143587543455862::1655994299::1670424749::1::::<><>::
::res://assets/ui/vn/portraits/beleth/::1672585770
bel_cross.png::CompressedTexture2D::5531701490237521335::1655993160::1670424749::1::::<><>::
bel_cross_eyes1.png::CompressedTexture2D::6756840828545848596::1655993130::1670424749::1::::<><>::
bel_cross_eyes2.png::CompressedTexture2D::4565255544964991551::1655993109::1670424749::1::::<><>::
bel_cross_mouth1.png::CompressedTexture2D::8297971887693308549::1655921759::1670424749::1::::<><>::
bel_cross_mouth2.png::CompressedTexture2D::6057861243253850546::1655921767::1670424749::1::::<><>::
::res://src/::1672585771
::res://src/entities/::1672587510
::res://src/parts/::1674327408
CardDisplay.gd::GDScript::-1::1671042056::0::1::::<>Node2D<>::
ColorBackground.gd::GDScript::-1::1670424675::0::1::::ColorBackground<>Node2D<>::
ColorBackground.tscn::PackedScene::-1::1670424675::0::1::::<><>::res://src/parts/ColorBackground.gd
ColorBG.gd::GDScript::-1::1671477780::0::1::::<>ColorRect<>::
DialogueBox.gd::GDScript::-1::1674070660::0::1::::DialogueBox<>ModularBox<>::
Dither.gd::GDScript::-1::1670424675::0::1::::<>Sprite2D<>::
EntityNavigation.gd::GDScript::-1::1670424675::0::1::::<>Node2D<>::
EntitySFX.gd::GDScript::-1::1670424675::0::1::::EntitySFX<>SFX<>::
GUI.tscn::PackedScene::5382246843841447257::1674327407::0::1::::<><>::res://src/parts/HUD.gd<>res://src/parts/GuiSFX.gd<>uid://3e7s4s3538er<>uid://b7ovt0s0r45pg<>res://src/parts/DialogueBox.gd<>uid://c5hon06kgdhl0<>uid://b6v70mkm4gj22<>uid://butynrew6ycx7<>uid://d11tcelotq05u<>uid://dkuj2lkudfoon<>uid://52br5eq5x88l<>uid://cppggxfeo6ewv
GuiSFX.gd::GDScript::-1::1670424675::0::1::::<>SFX<>::
HUD.gd::GDScript::-1::1674324993::0::1::::HUD<>Node2D<>::
Hudbar.gd::GDScript::-1::1670424675::0::1::::Hudbar<>Node2D<>::
Hudbar.tscn::PackedScene::-1::1670424675::0::1::::<><>::res://assets/ui/hud/bar_front_right.png<>res://assets/ui/hud/bar_front_left.png<>res://assets/ui/hud/bar_front_middle.png<>res://src/parts/Hudbar.gd<>res://assets/ui/hud/bar_fill.png<>res://assets/ui/hud/bar_back.png
HUDInputLabel.gd::GDScript::-1::1670441890::0::1::::<>Sprite2D<>::
HUDInputLabel.tscn::PackedScene::8268521663507235173::1672599618::0::1::::<><>::uid://ddkbr2v153ybv<>res://src/parts/HUDInputLabel.gd<>uid://dah6hd1bjc1ge
InputLabel.gd::GDScript::-1::1670424675::0::1::::InputLabel<>Sprite2D<>::
InputLabel.tscn::PackedScene::-1::1670424675::0::1::::<><>::res://assets/fonts/Small.tres<>res://src/parts/InputLabel.gd<>res://assets/ui/icons/gamepad_small.png
input_detector.gd::GDScript::-1::1673379176::0::1::::<>Area2D<>::
Inventory.gd::GDScript::-1::1671033109::0::1::::Inventory<>Sprite2D<>::
Inventory.tscn::PackedScene::3976386248004642053::1670530341::0::1::::<><>::uid://cbckbgw24euem<>res://src/parts/Inventory.gd<>uid://dp2llxm27fv5n<>uid://dah6hd1bjc1ge<>uid://b82aawpvlq7d<>uid://cvgwb6ppp2wx8<>uid://bv8qipuy1wmbn<>res://src/parts/Scrollbox.gd<>uid://b3cnrx4a5jrxt<>uid://b8aybtnp6oivh<>uid://lbg2358fgh35<>uid://c4lmrdd7fmcb1<>uid://74dbqfu8ur07
Menu.gd::GDScript::-1::1671033109::0::1::::Menu<>ColorRect<>::
Menu.tscn::PackedScene::9056919878943399675::1673365547::0::1::::<><>::res://src/parts/InputLabel.tscn<>res://src/parts/Menu.gd
MenuController.gd::GDScript::-1::1670424675::0::1::::MenuController<>Node2D<>::
MenuLabel.tscn::PackedScene::-1::1670424675::0::1::::<><>::res://assets/fonts/Small.tres<>res://src/parts/InputLabel.gd<>res://assets/ui/icons/gamepad_small.png
MenuSFX.gd::GDScript::-1::1670424675::0::1::::<>SFX<>::
ModularBox.gd::GDScript::-1::1670424675::0::1::::ModularBox<>Node2D<>::
ModularBox.tscn::PackedScene::4662675297649274388::1674327408::0::1::::<><>::res://src/parts/ModularBox.gd<>uid://bb36sb8jk4buu<>uid://rfvan183hgai<>uid://bixvlxxgole8m<>uid://bwalfb11owh88<>uid://ctohcdlafut71<>uid://djp5mle166ekl<>uid://dpw7vlid0s03w<>uid://ddx2o6oa1qubs<>uid://diqnwg5rowtvg
OpenedCard.gd::GDScript::-1::1670424675::0::1::::<>Sprite2D<>::
OpenedCard.tscn::PackedScene::3688213433925973358::1672329668::0::1::::<><>::uid://criheuv6s4p<>res://src/parts/OpenedCard.gd<>uid://dah6hd1bjc1ge
pack.tscn::PackedScene::3169391571317689395::1672599619::0::1::::<><>::uid://roewjggbcdjq<>uid://butynrew6ycx7
Palette.gd::GDScript::-1::1674058316::0::1::::<>CanvasLayer<>::
Parallax.gd::GDScript::-1::1670424675::0::1::::Parallax<>Sprite2D<>::
Parallax.tscn::PackedScene::-1::1670424675::0::1::::<><>::res://src/parts/Parallax.gd
PathNode.tscn::PackedScene::7847980502543205615::1672329668::0::1::::<><>::uid://c5kb83idr6tu0<>uid://gb2d0jm7wuvm<>uid://bvduxv38dnyw0<>uid://bcwh0riirdsf8
PauseBox.tscn::PackedScene::-1::1670424675::0::1::::<><>::res://src/parts/ModularBox.tscn<>res://assets/fonts/m5x7.ttf<>res://src/parts/ShadedLabel.tscn
PCamera.gd::GDScript::-1::1670440663::0::1::::PCamera<>Node2D<>::
PCamera.tscn::PackedScene::-1::1670424675::0::1::::<><>::res://src/parts/PCamera.gd
Scrollbox.gd::GDScript::-1::1672773418::0::1::::ScrollBox<>Control<>::
SelectionBox.tscn::PackedScene::-1::1670424675::0::1::::<><>::res://src/parts/ModularBox.tscn<>res://assets/ui/box/pixel.png
SFX.gd::GDScript::-1::1670424675::0::1::::SFX<>AudioStreamPlayer<>::
ShadedLabel.gd::GDScript::-1::1671036934::0::1::::ShadedLabel<>Node2D<>::
ShadedLabel.tscn::PackedScene::3830902057046165542::1674327407::0::1::::<><>::res://src/parts/ShadedLabel.gd<>uid://cbrffdxe8yc8v<>uid://dah6hd1bjc1ge
TitleBox.tscn::PackedScene::-1::1670424675::0::1::::<><>::res://src/parts/ModularBox.tscn<>res://src/parts/ShadedLabel.tscn
::res://src/parts/mouse/::1674837932
clickzone.gd::GDScript::-1::1673896687::0::1::::Clickzone<>Area2D<>::
clickzone.tscn::PackedScene::7903033306028979321::1674837932::0::1::::<><>::res://src/parts/mouse/clickzone.gd
InsideBox.gd::GDScript::-1::1672608147::0::1::::<>Node2D<>::
MouseScrollbox.gd::GDScript::-1::1672773418::0::1::::MouseScrollBox<>Control<>::
mouse_node.tscn::PackedScene::5499052895783092396::1672588959::0::1::::<><>::uid://dkuj2lkudfoon
Scrollbar.gd::GDScript::-1::1672773083::0::1::::Scrollbar<>Sprite2D<>::
scrollbox.tscn::PackedScene::2787608742631505471::1673365546::0::1::::<><>::res://src/parts/mouse/MouseScrollbox.gd<>uid://cqtkr84sp2ta8<>res://src/parts/mouse/InsideBox.gd<>res://src/parts/mouse/Scrollbar.gd<>uid://dgms5fudlk8vr<>uid://dkuj2lkudfoon
::res://src/parts/screen/::1674837932
craft.gd::GDScript::-1::1674233046::0::1::::<>Sprite2D<>::
craft.tscn::PackedScene::8631062268999939996::1674327408::0::1::::<><>::uid://b3hmkyu3lijt5<>uid://qnd3h62kcbkg<>res://src/parts/screen/craft.gd<>uid://dkuj2lkudfoon<>uid://cswd06xmphhnq
craft_button.gd::GDScript::-1::1674053958::0::1::::<>Sprite2D<>::
craft_button.tscn::PackedScene::1466581465831737907::1673365547::0::1::::<><>::uid://c213m6bbgu5y3<>uid://dkuj2lkudfoon<>res://src/parts/screen/craft_button.gd
craft_component.tscn::PackedScene::2416058892369240621::1673365547::0::1::::<><>::uid://qnd3h62kcbkg<>uid://cswd06xmphhnq
craft_tab.gd::GDScript::-1::1674053308::0::1::::<>Tab<>::
dither.gd::GDScript::-1::1673384165::0::1::::<>Sprite2D<>::
dither.tscn::PackedScene::479639870653329892::1673384707::0::1::::<><>::res://src/parts/screen/dither.gd<>uid://bosjptte4f83j<>uid://ucxm61fch13t<>uid://yiks56p0fmgx<>uid://byc2twctrj6eb<>uid://1lm4mpn748vj
item.gd::GDScript::-1::1674241441::0::1::::<>Sprite2D<>::
item.tscn::PackedScene::1150090979011519534::1674327407::0::1::::<><>::uid://bsmtxp2p8sws6<>uid://dah6hd1bjc1ge<>res://src/parts/screen/item.gd<>uid://budtkgvh136jy<>uid://dkuj2lkudfoon
item_button.gd::GDScript::-1::1674743967::0::1::::<>Sprite2D<>::
item_button.tscn::PackedScene::4650343079045850487::1673365547::0::1::::<><>::uid://dyg7ihixomlrr<>uid://dkuj2lkudfoon<>res://src/parts/screen/item_button.gd<>uid://mi24hkcfihxa
item_holding.gd::GDScript::-1::1673897388::0::1::::<>Sprite2D<>::
item_tab.gd::GDScript::-1::1672863462::0::1::::<>Tab<>::
list_item.gd::GDScript::-1::1674233046::0::1::::<>Node2D<>::
list_item.tscn::PackedScene::2876493023770606163::1674327408::0::1::::<><>::res://src/parts/screen/list_item.gd<>uid://qnd3h62kcbkg<>uid://dkuj2lkudfoon
LoadingText.gd::GDScript::-1::1673965867::0::1::::<>Label<>::
log_tab.gd::GDScript::-1::1672774395::0::1::::<>Tab<>::
Map.gd::GDScript::-1::1674831755::0::1::::<>Node2D<>::
mapsquare_3deffect.gd::GDScript::-1::1674659368::0::1::::<>Sprite2D<>::
mapsquare_3deffect.tscn::PackedScene::3103206456225251091::1674837932::0::1::::<><>::uid://dop2ets66s202<>res://src/parts/screen/mapsquare_3deffect.gd
mapsquare_special_actions.tscn::PackedScene::251166062861902356::1674837932::0::1::::<><>::res://src/parts/screen/map_square_actions.gd
map_clickzone.gd::GDScript::-1::1674137672::0::1::::<>Clickzone<>::
map_square.gd::GDScript::-1::1674831807::0::1::::<>Sprite2D<>::
map_square.tscn::PackedScene::2215078711746790460::1674837932::0::1::::<><>::uid://cx12axgk6chkv<>uid://dop2ets66s202<>uid://dkuj2lkudfoon<>res://src/parts/screen/map_square.gd<>uid://qnd3h62kcbkg<>uid://cx4ujk8jbe7q2<>uid://dtwwyvg46qee<>uid://bkhhmevs8yja6
map_square_actions.gd::GDScript::-1::1674659233::0::1::::<>Node2D<>::
nav_button.gd::GDScript::-1::1673382493::0::1::::<>Sprite2D<>::
nav_button.tscn::PackedScene::8000428874386144833::1674837932::0::1::::<><>::uid://evgy4w74nq4c<>uid://dkuj2lkudfoon<>res://src/parts/screen/nav_button.gd<>uid://u1kj0hmqee3g
pausebutton.gd::GDScript::-1::1673981615::0::1::::<>Sprite2D<>::
PopupLabel.tscn::PackedScene::444638638046379303::1674327408::0::1::::<><>::uid://mi24hkcfihxa
PopupSeparator.tscn::PackedScene::7578855082718260194::1674327408::0::1::::<><>::uid://djp5mle166ekl
PopupSprite.tscn::PackedScene::-1::1659014508::0::1::::<><>::
PopupWindow.gd::GDScript::-1::1674232915::0::1::::PopupWindow<>ModularBox<>::
procgen.gd::GDScript::-1::1674748904::0::1::::<>Node2D<>::
StatBars.gd::GDScript::-1::1672777136::0::1::::<>Sprite2D<>::
tab.gd::GDScript::-1::1673377434::0::1::::Tab<>Sprite2D<>::
tab.tscn::PackedScene::7652211902400287130::1674327407::0::1::::<><>::uid://bp7eqo7f1qh6<>uid://dkuj2lkudfoon<>res://src/parts/screen/tab.gd
time_display.gd::GDScript::-1::1674070977::0::1::::<>Node2D<>::
::res://src/parts/vn/::1672585771
DialogueBox.gd::GDScript::-1::1670424675::0::1::::VNDialogueBox<>Node2D<>::
DialogueBox.tscn::PackedScene::-1::1670424675::0::1::::<><>::res://assets/ui/vn/dialoguebox_frame.png<>res://assets/fonts/GiftyScratch-Regular.ttf<>res://assets/ui/vn/dialoguebox_fill.png<>res://src/parts/vn/DialogueBox.gd<>res://assets/ui/vn/dialogue_anims/andre_stop.png
Illustration.tscn::PackedScene::-1::1670424675::0::1::::<><>::res://src/parts/vn/VNIllustration.gd<>res://assets/ui/vn/illustrations/wall.png
VNHandler.gd::GDScript::-1::1670424675::0::1::::VNHandler<>Node2D<>::
VNIllustration.gd::GDScript::-1::1670424675::0::1::::VNIllustration<>AnimatedSprite2D<>::
VNPortrait.gd::GDScript::-1::1670430632::0::1::::VNPortrait<>Node2D<>::
VNPortrait.tscn::PackedScene::-1::1670424675::0::1::::<><>::res://assets/ui/vn/portraits/beleth/bel_cross.png<>res://src/parts/vn/VNPortrait.gd
::res://src/parts/vn/portraits/::1672585771
Andre.tscn::PackedScene::-1::1670424675::0::1::::<><>::res://src/parts/vn/VNPortrait.tscn<>res://assets/ui/vn/portraits/andre/andre_frame.png<>res://assets/ui/vn/portraits/andre/andre_head_anger.png<>res://assets/ui/vn/portraits/andre/andre_bg_dark.png<>res://assets/ui/vn/portraits/andre/andre_body.png<>res://assets/ui/vn/portraits/andre/andre_bg.png<>res://assets/ui/vn/portraits/andre/andre_head_wink.png
Beleth.tscn::PackedScene::-1::1670424675::0::1::::<><>::res://src/parts/vn/VNPortrait.tscn<>res://assets/ui/vn/portraits/beleth/bel_cross_mouth2.png<>res://assets/ui/vn/portraits/beleth/bel_cross_mouth1.png<>res://assets/ui/vn/portraits/beleth/bel_cross_eyes1.png<>res://assets/ui/vn/portraits/beleth/bel_cross_eyes2.png
::res://src/resources/::1672585771
PhysicsAttributes.gd::GDScript::-1::1670440924::0::1::::PhysicsAttributes<>Resource<>::
::res://src/rooms/::1674837932
GameContainer.gd::GDScript::-1::1672589702::0::1::::<>SubViewportContainer<>::
GameView.gd::GDScript::-1::1670424675::0::1::::<>SubViewport<>::
MainScene.tscn::PackedScene::5581924848482856244::1674837932::0::1::::<><>::uid://cixg237lvevun<>uid://be2jqs2hn0nb5<>res://src/rooms/GameContainer.gd<>res://src/parts/input_detector.gd<>res://src/rooms/GameView.gd<>res://src/parts/vn/VNHandler.gd
PauseMenu.gd::GDScript::-1::1671033109::0::1::::<>Menu<>::
RoomControl.gd::GDScript::-1::1672931404::0::1::::RoomControl<>Node2D<>::
RoomControl.tscn::PackedScene::8041694254921043358::1673365547::0::1::::<><>::res://src/rooms/RoomControl.gd<>res://src/parts/EntityNavigation.gd
TitleMenu.gd::GDScript::-1::1671033109::0::1::::<>Menu<>::
::res://src/rooms/misc/::1674837932
CollisionTiles.gd::GDScript::-1::1670424675::0::1::::<>TileMap<>::
hub.gd::GDScript::-1::1674753013::0::1::::<>Node2D<>::
hub.tscn::PackedScene::2723490270708660908::1674837932::0::1::::<><>::uid://dmtpsacm6elog<>uid://cd6g62u2tvfx8<>res://src/rooms/misc/hub.gd<>res://src/parts/screen/Map.gd<>uid://dha12uyboyavq<>uid://dkuj2lkudfoon<>res://src/parts/screen/procgen.gd<>res://src/parts/screen/item_tab.gd<>uid://bfylrkcubvlkh<>res://src/parts/screen/map_clickzone.gd<>res://src/parts/screen/craft_tab.gd<>uid://u5onaexefyw6<>uid://7ds402teov21<>uid://c5hon06kgdhl0<>res://src/parts/screen/log_tab.gd<>uid://b7iwqatwg01ol<>uid://bil5peegsok6w<>uid://qnd3h62kcbkg<>res://src/parts/screen/item_holding.gd<>uid://cswd06xmphhnq<>uid://dit1lkpp6knh2<>res://src/parts/screen/StatBars.gd<>res://src/parts/screen/time_display.gd<>res://src/parts/Palette.gd<>uid://dst2s2j5iy86f<>uid://bis32eff3cqvg<>uid://mi24hkcfihxa<>uid://dl8p5oiwigwld<>uid://crk0n28jm57ct<>res://src/parts/screen/LoadingText.gd<>res://src/parts/screen/pausebutton.gd<>uid://b7ovt0s0r45pg<>res://src/parts/screen/PopupWindow.gd
Title.gd::GDScript::-1::1672602744::0::1::::<>Node2D<>::
Title.tscn::PackedScene::1367790683524694160::1673365546::0::1::::<><>::uid://dmtpsacm6elog<>res://src/rooms/misc/Title.gd<>uid://dah6hd1bjc1ge<>uid://b5so30wadqit
::res://src/scripts/::1674837789
DataManager.gd::GDScript::-1::1674752632::0::1::::<>Node<>::
Enums.gd::GDScript::-1::1674831754::0::1::::<>Node<>::
Event.gd::GDScript::-1::1674831754::0::1::::<>Node<>::
Global.gd::GDScript::-1::1674232374::0::1::::<>Node<>::
InputActions.gd::GDScript::-1::1670527343::0::1::::<>Node<>::
Resources.gd::GDScript::-1::1674831925::0::1::::<>Node<>::
SceneManager.gd::GDScript::-1::1670424675::0::1::::<>Node2D<>::
Stats.gd::GDScript::-1::1674837789::0::1::::<>Node<>::
